<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.ipyy</groupId>
		<artifactId>ipyy-client</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>ipyy-client-core</artifactId>
	<name>IPYY Client Core</name>
	<description>IPYY Client Core</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ipyy-client-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
