# ipyy-client

./: .gitignore  pom.xml
ipyy-client-core/: pom.xml
ipyy-client-core/src/main/java/org/oxerr/ipyy/client/core/: IPYYClient.java  ReturnSMSUnmarshaller.java  package-info.java
ipyy-client-dto/: pom.xml
ipyy-client-dto/src/main/java/org/oxerr/ipyy/client/dto/: ReturnSMS.java  package-info.java
ipyy-client-json/: pom.xml
ipyy-client-json/src/main/java/org/oxerr/ipyy/client/json/: IPYYJsonClient.java  JacksonIPYYClient.java  JsonIPYYClient.java  ReturnSMSJacksonUnmarshaller.java
ipyy-client-json/src/test/java/org/oxerr/ipyy/client/json/: ReturnSMSJacksonUnmarshallerTest.java
ipyy-client-json/src/test/resources/org/oxerr/ipyy/client/json/: error.json
ipyy-client-spring-boot/: pom.xml
ipyy-client-spring-boot-autoconfigure/: pom.xml
ipyy-client-spring-boot-autoconfigure/src/main/java/org/oxerr/ipyy/client/spring/boot/autoconfigure/: IPYYClientAutoConfiguration.java  IPYYClientProperties.java  package-info.java
ipyy-client-spring-boot-autoconfigure/src/test/java/org/oxerr/ipyy/client/spring/boot/autoconfigure/: IPYYClientAutoConfigurationTest.java
ipyy-client-spring-boot-starter/: pom.xml
ipyy-client-spring-boot-starter/src/main/java/org/oxerr/ipyy/client/spring/boot/starter/: NoOp.java  package-info.java
ipyy-client-spring-boot/src/main/java/org/oxerr/ipyy/client/: IPYYClientProperties.java  package-info.java
ipyy-client-xml/: pom.xml
ipyy-client-xml/src/main/java/org/oxerr/ipyy/client/xml/: IPYYXMLClient.java  ReturnSMSJAXBUnmarshaller.java  XMLIPYYClient.java  package-info.java
ipyy-client-xml/src/test/java/org/oxerr/ipyy/client/xml/: ReturnSMSJAXBUnmarshallerTest.java
ipyy-client-xml/src/test/resources/org/oxerr/ipyy/client/xml/: error.xml  success.xml
